// Mixins in here
.flex( @justify-content, @align-items) {
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
}

.btn-md() {
    background:@button-bg;
    .flex(center,center);
    width: 80%;
    height: 4.5rem;
    border-radius: 1.5rem;    
    color: @main-bg;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out
}   

.btn-md-hov() {
    background:@button-bg;
    .flex(center,center);
    width: 80%;
    height: 4.5rem;
    border-radius: 1.5rem;    
    color: @main-bg;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transform: scale(1.2);
}   

.btn-lg() {
    background:@button-bg;
    .flex(center,center);
    width: 100%;
    height: 4.5rem;
    border-radius: 1.5rem;    
    color: @main-bg;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out
}   

.btn-lg-hov() {
    background:@button-bg;
    .flex(center,center);
    width: 100%;
    height: 4.5rem;
    border-radius: 1.5rem;    
    color: @main-bg;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.5s ease;
    transform: scale(1.1);
}   



.mobile() {
    max-width: 450px;
}