// Navigation Styles here.

.nav-header {
    .flex(flex-end, center);
    height: 8.8rem;

    a {
        margin-right: 2.8rem;
        margin-bottom: .1rem;
        font-size: 1.7rem;
        text-decoration: none;
        color: black;
    }

    h2 {
        font-size: 4rem;
        margin-right: auto;
    }
} 